spring.datasource.url=jdbc:mysql://47.92.86.197:3306/challenge?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=challenge
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapperLocations=classpath*:/mapper/**/*.xml
mybatis.typeAliasesPackage=com.challenge.model


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.mvc.static-path-pattern=/static/**

application.message=Hello GOD



